{
  "name": "construcao_api",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "test": "export NODE_ENV=test; jest --coverage --collectCoverageFrom=./server/**/**/.js --reporters default jest-stare "
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mongodb": "^5.2.2",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "jest": "24.9.0",
    "jest-html-reporter": "2.6.0",
    "jest-stare": "1.18.1"
  },
  "jest-stare": {
    "coverageLink": "../coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "construcao_api"
}
